APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mpv.gorehco@gmail.com
MAIL_PASSWORD=ddhjcnljjzuithwo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mpv.gorehco@gmail.com
MAIL_FROM_NAME="Tramite Documentario"


MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""

MESES="|Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Setiembre|Octubre|Noviembre|Diciembre"
TITULO_PAGINA=""
SIGLAS="GRH"
UNIDAD_EJECUTORA=000804
COD_DEPARTAMENTO=09
CLIENTID=
CLIENTSECRET=
PAGINATION_LIMIT=3
ANIO_NAME="Año de la universalización de la salud"
BLOQUEO_DIASRECIBIR=60
TIPO_DOC_PAPELETA=221
DNI_WEBSERVICE="https://app.regionhuanuco.gob.pe/soap_pruebas/reniec.php?cdni=%s"
RUC_WEBSERVICE="https://app.regionhuanuco.gob.pe/soap_pruebas/datossunatg.php?cruc=%s"
SMS_WEBSERVICE="https://app.regionhuanuco.gob.pe/soap_pruebas/sms.php"
RECAPTCHA_URL = "https://www.google.com/recaptcha/api/siteverify"
RECAPTCHA_SECRET = "6LcO77EUAAAAAHs2_D5qDux1eODxIaVaU8EDPvxZ"
ENTIDAD_CATEGORIA = "https://app.regionhuanuco.gob.pe/soap_pruebas/entidadesxcategoria.php?cd=%s"
CUO = "https://app.regionhuanuco.gob.pe/soap_pruebas/cuo.php"

MIX_UBIGEO_REGION=10
PERSONA_NATURAL = 182
OTRAS_EMPRESAS = 758
OTRAS_ENTIDADES = 619
